# TwitterBotCore

./: .gitignore  @!  IRequest.cs  Program.cs  README.md  Tweet.js  TweetsResponseObject.cs  TwitterBot.cs  TwitterBotCore.csproj  temp.cs
HttpRequestProxy/: GetRequest.cs  IRequestInterface.cs  PostRequest.cs  RequestHelperFactory.cs
LanguageHelpers/: LangMapHelper.cs  TranslationService.cs
Logging/: Logger.cs  ReadTweets.cs  log4net.xml
Properties/: AssemblyInfo.cs
RequestHelpers/: GetRequestHelper.cs  IRequestHelper.cs  PostRequestHelper.cs  RequestHelperBase.cs  RequestHelperDetails.cs
TwitterModels/: BoundingBox.cs  TweetEntities.cs  TwitterPlace.cs  TwitterTweet.cs  TwitterUser.cs
TwitterServices/: ITwitterServiceInterface.cs  OAuthHelper.cs  TwitterRequestObject.cs  TwitterServiceInterface.cs
