<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Logging\" />
    <Folder Include="HttpRequestProxy\" />
    <Folder Include="RequestHelpers\" />
    <Folder Include="TwitterModels\" />
    <Folder Include="LanguageHelpers\" />
    <Folder Include="TwitterServices\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="System.Security.Cryptography.Encoding" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="RestSharp" Version="106.6.9" />
    <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="IRequest.cs" />
    <Compile Remove="RequestHelpers\IRequestHelper.cs" />
    <Compile Remove="TwitterDAL\IRequestInterface.cs" />
    <Compile Remove="TwitterDAL\RequestHelperFactory.cs" />
    <Compile Remove="ReadTweets\ReadTweets.cs" />
    <Compile Remove="HttpRequestProxy\RequestHelperFactory.cs" />
    <Compile Remove="temp.cs" />
    <Compile Remove="TweetsResponseObject.cs" />
    <Compile Remove="HttpInterface\HttpInterface.cs" />
    <Compile Remove="HttpInterface\HttpInterface2.cs" />
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Tweet.js" />
    <None Remove="Tweet.json" />
  </ItemGroup>
</Project>
